is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_Classes_And_Interfaces
build_property.ProjectDir = F:\OneDrive\GA\C#\Abstract_Classes_And_Interfaces\Assignment5_IkeaProducts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
